DRAWFILE( BACKGROUND_COLOR(RED(255),GREEN(255),BLUE(255)) )
{
    RECT(POINT_1(1000,1000),POINT_2(11000,5000),LINE_COLOR(RED(0),GREEN(64),BLUE(128)),FILL_COLOR(RED(0),GREEN(64),BLUE(128)),LINE_WIDTH(30),LINE_WIDTH(30))
    RNDRECT(POINT_1(3250,1375),POINT_2(9000,4750),POINT_3(125,125),LINE_COLOR(RED(0),GREEN(128),BLUE(64)),FILL_COLOR(RED(0),GREEN(128),BLUE(64)),LINE_WIDTH(0))
    LINE(POINT_1(8625,4250),POINT_2(8625,2625),LINE_COLOR(RED(255),GREEN(0),BLUE(0)),LINE_WIDTH(150))
    LINE(POINT_1(3625,4250),POINT_2(3625,2625),LINE_COLOR(RED(255),GREEN(0),BLUE(0)),LINE_WIDTH(150))
    LINE(POINT_1(3625,4250),POINT_2(8625,4250),LINE_COLOR(RED(255),GREEN(0),BLUE(0)),LINE_WIDTH(150))
    LINE(POINT_1(3625,2625),POINT_2(8625,2625),LINE_COLOR(RED(255),GREEN(0),BLUE(0)),LINE_WIDTH(150))
    RNDRECT(POINT_1(10875,3000),POINT_2(10000,3875),POINT_3(125,125),LINE_COLOR(RED(0),GREEN(128),BLUE(0)),FILL_COLOR(RED(0),GREEN(128),BLUE(0)),LINE_WIDTH(0))
    RNDRECT(POINT_1(9800,3875),POINT_2(10875,4750),POINT_3(125,125),LINE_COLOR(RED(0),GREEN(128),BLUE(0)),FILL_COLOR(RED(255),GREEN(255),BLUE(0)),LINE_WIDTH(0))
    RNDRECT(POINT_1(9125,3125),POINT_2(10125,4750),POINT_3(125,125),LINE_COLOR(RED(255),GREEN(255),BLUE(0)),FILL_COLOR(RED(255),GREEN(255),BLUE(0)),LINE_WIDTH(0))
    RNDRECT(POINT_1(9125,2250),POINT_2(10875,3125),POINT_3(125,125),LINE_COLOR(RED(0),GREEN(128),BLUE(0)),FILL_COLOR(RED(0),GREEN(128),BLUE(64)),LINE_WIDTH(100))
    ORIGIN(POINT_1(1000,5000))
    DIMENSION(POINT_1(1000,5125),POINT_2(1000,5750),LINE_WIDTH(0),LINE_COLOR(RED(0),GREEN(0),BLUE(0))){
      TEXT("0.000",POINT_1(900,6210),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(255),GREEN(255),BLUE(255)),FONT("Arial"),WEIGHT(600),FONTHIEGHT(200),FONTWIDTH(0),ANGLE(-900),TRANSPARENT(1))
    }
    DIMENSION(POINT_1(11000,5125),POINT_2(11000,5625),LINE_WIDTH(0),LINE_COLOR(RED(0),GREEN(0),BLUE(0))){
      TEXT("10.000",POINT_1(10900,6175),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(255),GREEN(255),BLUE(255)),FONT("Arial"),WEIGHT(600),FONTHIEGHT(200),FONTWIDTH(0),ANGLE(900),TRANSPARENT(1))
    }
    DIMENSION(POINT_1(11125,5000),POINT_2(11625,5000),LINE_WIDTH(0),LINE_COLOR(RED(0),GREEN(0),BLUE(0))){
      TEXT("0.000",POINT_1(11685,4900),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(255),GREEN(255),BLUE(255)),FONT("Arial"),WEIGHT(600),FONTHIEGHT(200),FONTWIDTH(0),ANGLE(0),TRANSPARENT(1))
    }
    DIMENSION(POINT_1(11125,1000),POINT_2(11625,1000),LINE_WIDTH(0),LINE_COLOR(RED(0),GREEN(0),BLUE(0))){
      TEXT("4.000",POINT_1(11685,900),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(255),GREEN(255),BLUE(255)),FONT("Arial"),WEIGHT(600),FONTHIEGHT(200),FONTWIDTH(0),ANGLE(0),TRANSPARENT(1))
    }
    DIMENSION(POINT_1(11125,2000),POINT_2(11500,2000),LINE_WIDTH(0),LINE_COLOR(RED(0),GREEN(0),BLUE(0))){
      TEXT("3.000",POINT_1(11560,1900),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(255),GREEN(255),BLUE(255)),FONT("Arial"),WEIGHT(600),FONTHIEGHT(200),FONTWIDTH(0),ANGLE(0),TRANSPARENT(1))
    }
    DIMENSION(POINT_1(11125,3000),POINT_2(11625,3000),LINE_WIDTH(0),LINE_COLOR(RED(0),GREEN(0),BLUE(0))){
      TEXT("2.000",POINT_1(11685,2900),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(255),GREEN(255),BLUE(255)),FONT("Arial"),WEIGHT(600),FONTHIEGHT(200),FONTWIDTH(0),ANGLE(0),TRANSPARENT(1))
    }
    DIMENSION(POINT_1(11125,4000),POINT_2(11750,4000),LINE_WIDTH(0),LINE_COLOR(RED(0),GREEN(0),BLUE(0))){
      TEXT("1.000",POINT_1(11810,3900),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(255),GREEN(255),BLUE(255)),FONT("Arial"),WEIGHT(600),FONTHIEGHT(200),FONTWIDTH(0),ANGLE(0),TRANSPARENT(1))
    }
    DIMENSION(POINT_1(11125,1750),POINT_2(11625,1750),LINE_WIDTH(0),LINE_COLOR(RED(0),GREEN(0),BLUE(0))){
      TEXT("3.250",POINT_1(11685,1650),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(255),GREEN(255),BLUE(255)),FONT("Arial"),WEIGHT(600),FONTHIEGHT(200),FONTWIDTH(0),ANGLE(0),TRANSPARENT(1))
    }
    RNDRECT(POINT_1(9125,1375),POINT_2(10875,2250),POINT_3(125,125),LINE_COLOR(RED(128),GREEN(0),BLUE(128)),FILL_COLOR(RED(255),GREEN(255),BLUE(0)),LINE_WIDTH(100))
    HOLERND(POINT_1(10500,1875),RADIUS(156),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
    HOLERND(POINT_1(10500,2625),RADIUS(156),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
    TEXT("GATE",POINT_1(9360,2670),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(255),GREEN(255),BLUE(128)),FONT("Arial Narrow"),WEIGHT(800),FONTHIEGHT(150),FONTWIDTH(0),ANGLE(0),TRANSPARENT(1))
    TEXT("TRIGGER",POINT_1(9255,3500),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(255),GREEN(255),BLUE(128)),FONT("Arial Narrow"),WEIGHT(800),FONTHIEGHT(150),FONTWIDTH(0),ANGLE(0),TRANSPARENT(1))
    TEXT("TIMING",POINT_1(9870,1380),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(255),GREEN(255),BLUE(128)),FONT("Arial Narrow"),WEIGHT(800),FONTHIEGHT(150),FONTWIDTH(0),ANGLE(0),TRANSPARENT(1))
    HOLERND(POINT_1(10500,4250),RADIUS(156),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
    TEXT("OUT",POINT_1(10363,4488),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(255),GREEN(255),BLUE(128)),FONT("Arial Narrow"),WEIGHT(800),FONTHIEGHT(150),FONTWIDTH(0),ANGLE(0),TRANSPARENT(1))
    TEXT("GLIDE",POINT_1(9832,4597),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(255),GREEN(255),BLUE(128)),FONT("Arial Narrow"),WEIGHT(800),FONTHIEGHT(150),FONTWIDTH(0),ANGLE(0),TRANSPARENT(1))
    HOLERND(POINT_1(10500,3500),RADIUS(156),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
    HOLERND(POINT_1(1500,4250),RADIUS(156),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
    HOLERND(POINT_1(2000,4250),RADIUS(156),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
    HOLERND(POINT_1(2500,4250),RADIUS(156),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
    TEXT("RESET",POINT_1(1325,4455),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(255),GREEN(255),BLUE(128)),FONT("Arial Narrow"),WEIGHT(800),FONTHIEGHT(150),FONTWIDTH(0),ANGLE(0),TRANSPARENT(1))
    TEXT("LOAD",POINT_1(1850,4450),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(255),GREEN(255),BLUE(128)),FONT("Arial Narrow"),WEIGHT(800),FONTHIEGHT(150),FONTWIDTH(0),ANGLE(0),TRANSPARENT(1))
    LINE(POINT_1(2250,3250),POINT_2(2250,2750),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(10))
    LINE(POINT_1(1750,3250),POINT_2(1750,2750),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(10))
    TEXT("INT",POINT_1(1435,1220),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(255),GREEN(255),BLUE(128)),FONT("Arial Narrow"),WEIGHT(800),FONTHIEGHT(150),FONTWIDTH(0),ANGLE(0),TRANSPARENT(1))
    TEXT("STOP",POINT_1(1885,1230),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(255),GREEN(255),BLUE(128)),FONT("Arial Narrow"),WEIGHT(800),FONTHIEGHT(150),FONTWIDTH(0),ANGLE(0),TRANSPARENT(1))
    TEXT("RUN",POINT_1(1885,1435),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(255),GREEN(255),BLUE(128)),FONT("Arial Narrow"),WEIGHT(800),FONTHIEGHT(150),FONTWIDTH(0),ANGLE(0),TRANSPARENT(1))
    TEXT("EXT",POINT_1(1440,1420),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(255),GREEN(255),BLUE(128)),FONT("Arial Narrow"),WEIGHT(800),FONTHIEGHT(150),FONTWIDTH(0),ANGLE(0),TRANSPARENT(1))
    TEXT("EXPO",POINT_1(2360,1420),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(255),GREEN(255),BLUE(128)),FONT("Arial Narrow"),WEIGHT(800),FONTHIEGHT(150),FONTWIDTH(0),ANGLE(0),TRANSPARENT(1))
    CIRCLE(POINT_1(1300,1500),POINT_2(1350,1500),LINE_COLOR(RED(0),GREEN(255),BLUE(64)),FILL_COLOR(RED(0),GREEN(255),BLUE(64)),LINE_WIDTH(2), TRANSPARENT(0))
    CIRCLE(POINT_1(1300,1300),POINT_2(1350,1300),LINE_COLOR(RED(255),GREEN(0),BLUE(0)),FILL_COLOR(RED(255),GREEN(0),BLUE(0)),LINE_WIDTH(2), TRANSPARENT(0))
    CIRCLE(POINT_1(2300,1300),POINT_2(2350,1300),LINE_COLOR(RED(255),GREEN(0),BLUE(0)),FILL_COLOR(RED(255),GREEN(0),BLUE(0)),LINE_WIDTH(2), TRANSPARENT(0))
    CIRCLE(POINT_1(2300,1500),POINT_2(2350,1500),LINE_COLOR(RED(0),GREEN(255),BLUE(64)),FILL_COLOR(RED(0),GREEN(255),BLUE(64)),LINE_WIDTH(2), TRANSPARENT(0))
    CIRCLE(POINT_1(1800,1300),POINT_2(1850,1300),LINE_COLOR(RED(255),GREEN(0),BLUE(0)),FILL_COLOR(RED(255),GREEN(0),BLUE(0)),LINE_WIDTH(2), TRANSPARENT(0))
    CIRCLE(POINT_1(1800,1500),POINT_2(1850,1500),LINE_COLOR(RED(0),GREEN(255),BLUE(64)),FILL_COLOR(RED(0),GREEN(255),BLUE(64)),LINE_WIDTH(2), TRANSPARENT(0))
    LINE(POINT_1(2250,1750),POINT_2(2250,2250),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(10))
    LINE(POINT_1(1750,1750),POINT_2(1750,2250),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(10))
    HOLERECT(POINT_1(2000,2000),RECTWIDTH(1500),RECTHIEGHT(666),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
    TEXT("",POINT_1(2000,1750),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(0),GREEN(0),BLUE(255)),FONT("Arial Narrow"),WEIGHT(800),FONTHIEGHT(300),FONTWIDTH(0),ANGLE(0),TRANSPARENT(1))
    TEXT("STEP",POINT_1(2375,4500),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(255),GREEN(255),BLUE(128)),FONT("Arial Narrow"),WEIGHT(800),FONTHIEGHT(150),FONTWIDTH(0),ANGLE(0),TRANSPARENT(1))
    TEXT("4780",POINT_1(1125,1000),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(255),GREEN(255),BLUE(128)),FONT("Arial Narrow"),WEIGHT(800),FONTHIEGHT(250),FONTWIDTH(0),ANGLE(0),TRANSPARENT(1))
    HOLERND(POINT_1(1750,1156),RADIUS(70),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
    HOLERND(POINT_1(10000,1156),RADIUS(70),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
    HOLERND(POINT_1(10000,4844),RADIUS(70),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
    HOLERND(POINT_1(2000,4844),RADIUS(70),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
    DIMENSION(POINT_1(11125,1156),POINT_2(12250,1156),LINE_WIDTH(0),LINE_COLOR(RED(0),GREEN(0),BLUE(0))){
      TEXT("3.844",POINT_1(12310,1056),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(255),GREEN(255),BLUE(255)),FONT("Arial"),WEIGHT(600),FONTHIEGHT(200),FONTWIDTH(0),ANGLE(0),TRANSPARENT(1))
    }
    DIMENSION(POINT_1(11125,3333),POINT_2(12250,3333),LINE_WIDTH(0),LINE_COLOR(RED(0),GREEN(0),BLUE(0))){
      TEXT("1.667",POINT_1(12310,3233),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(255),GREEN(255),BLUE(255)),FONT("Arial"),WEIGHT(600),FONTHIEGHT(200),FONTWIDTH(0),ANGLE(0),TRANSPARENT(1))
    }
    DIMENSION(POINT_1(875,1667),POINT_2(750,1667),LINE_WIDTH(0),LINE_COLOR(RED(0),GREEN(0),BLUE(0))){
      TEXT("3.333",POINT_1(290,1567),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(255),GREEN(255),BLUE(255)),FONT("Arial"),WEIGHT(600),FONTHIEGHT(200),FONTWIDTH(0),ANGLE(0),TRANSPARENT(1))
    }
    DIMENSION(POINT_1(875,2333),POINT_2(750,2333),LINE_WIDTH(0),LINE_COLOR(RED(0),GREEN(0),BLUE(0))){
      TEXT("2.667",POINT_1(290,2233),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(255),GREEN(255),BLUE(255)),FONT("Arial"),WEIGHT(600),FONTHIEGHT(200),FONTWIDTH(0),ANGLE(0),TRANSPARENT(1))
    }
    DIMENSION(POINT_1(875,2667),POINT_2(750,2667),LINE_WIDTH(0),LINE_COLOR(RED(0),GREEN(0),BLUE(0))){
      TEXT("2.333",POINT_1(290,2567),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(255),GREEN(255),BLUE(255)),FONT("Arial"),WEIGHT(600),FONTHIEGHT(200),FONTWIDTH(0),ANGLE(0),TRANSPARENT(1))
    }
    DIMENSION(POINT_1(875,3333),POINT_2(750,3333),LINE_WIDTH(0),LINE_COLOR(RED(0),GREEN(0),BLUE(0))){
      TEXT("1.667",POINT_1(290,3233),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(255),GREEN(255),BLUE(255)),FONT("Arial"),WEIGHT(600),FONTHIEGHT(200),FONTWIDTH(0),ANGLE(0),TRANSPARENT(1))
    }
    DIMENSION(POINT_1(1250,5125),POINT_2(1250,5875),LINE_WIDTH(0),LINE_COLOR(RED(0),GREEN(0),BLUE(0))){
      TEXT("0.250",POINT_1(1150,6335),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(255),GREEN(255),BLUE(255)),FONT("Arial"),WEIGHT(600),FONTHIEGHT(200),FONTWIDTH(0),ANGLE(900),TRANSPARENT(1))
    }
    DIMENSION(POINT_1(2250,5125),POINT_2(2250,5875),LINE_WIDTH(0),LINE_COLOR(RED(0),GREEN(0),BLUE(0))){
      TEXT("1.250",POINT_1(2150,6335),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(255),GREEN(255),BLUE(255)),FONT("Arial"),WEIGHT(600),FONTHIEGHT(200),FONTWIDTH(0),ANGLE(900),TRANSPARENT(1))
    }
    DIMENSION(POINT_1(2750,5125),POINT_2(2750,5875),LINE_WIDTH(0),LINE_COLOR(RED(0),GREEN(0),BLUE(0))){
      TEXT("1.750",POINT_1(2650,6335),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(255),GREEN(255),BLUE(255)),FONT("Arial"),WEIGHT(600),FONTHIEGHT(200),FONTWIDTH(0),ANGLE(900),TRANSPARENT(1))
    }
    DIMENSION(POINT_1(2000,5125),POINT_2(2000,6000),LINE_WIDTH(0),LINE_COLOR(RED(0),GREEN(0),BLUE(0))){
      TEXT("1.000",POINT_1(1900,6460),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(255),GREEN(255),BLUE(255)),FONT("Arial"),WEIGHT(600),FONTHIEGHT(200),FONTWIDTH(0),ANGLE(900),TRANSPARENT(1))
    }
    DIMENSION(POINT_1(3500,5250),POINT_2(3500,6000),LINE_WIDTH(0),LINE_COLOR(RED(0),GREEN(0),BLUE(0))){
      TEXT("2.500",POINT_1(3400,6460),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(255),GREEN(255),BLUE(255)),FONT("Arial"),WEIGHT(600),FONTHIEGHT(200),FONTWIDTH(0),ANGLE(900),TRANSPARENT(1))
    }
    DIMENSION(POINT_1(4500,5250),POINT_2(4500,6000),LINE_WIDTH(0),LINE_COLOR(RED(0),GREEN(0),BLUE(0))){
      TEXT("3.500",POINT_1(4400,6460),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(255),GREEN(255),BLUE(255)),FONT("Arial"),WEIGHT(600),FONTHIEGHT(200),FONTWIDTH(0),ANGLE(900),TRANSPARENT(1))
    }
    DIMENSION(POINT_1(5500,5250),POINT_2(5500,6000),LINE_WIDTH(0),LINE_COLOR(RED(0),GREEN(0),BLUE(0))){
      TEXT("4.500",POINT_1(5400,6460),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(255),GREEN(255),BLUE(255)),FONT("Arial"),WEIGHT(600),FONTHIEGHT(200),FONTWIDTH(0),ANGLE(900),TRANSPARENT(1))
    }
    DIMENSION(POINT_1(6500,5250),POINT_2(6500,6000),LINE_WIDTH(0),LINE_COLOR(RED(0),GREEN(0),BLUE(0))){
      TEXT("5.500",POINT_1(6400,6460),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(255),GREEN(255),BLUE(255)),FONT("Arial"),WEIGHT(600),FONTHIEGHT(200),FONTWIDTH(0),ANGLE(900),TRANSPARENT(1))
    }
    DIMENSION(POINT_1(7500,5250),POINT_2(7500,6000),LINE_WIDTH(0),LINE_COLOR(RED(0),GREEN(0),BLUE(0))){
      TEXT("6.500",POINT_1(7400,6460),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(255),GREEN(255),BLUE(255)),FONT("Arial"),WEIGHT(600),FONTHIEGHT(200),FONTWIDTH(0),ANGLE(900),TRANSPARENT(1))
    }
    DIMENSION(POINT_1(8500,5250),POINT_2(8500,6000),LINE_WIDTH(0),LINE_COLOR(RED(0),GREEN(0),BLUE(0))){
      TEXT("7.500",POINT_1(8400,6460),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(255),GREEN(255),BLUE(255)),FONT("Arial"),WEIGHT(600),FONTHIEGHT(200),FONTWIDTH(0),ANGLE(900),TRANSPARENT(1))
    }
    DIMENSION(POINT_1(11250,4250),POINT_2(11750,4250),LINE_WIDTH(0),LINE_COLOR(RED(0),GREEN(0),BLUE(0))){
      TEXT("0.750",POINT_1(11810,4150),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(255),GREEN(255),BLUE(255)),FONT("Arial"),WEIGHT(600),FONTHIEGHT(200),FONTWIDTH(0),ANGLE(0),TRANSPARENT(1))
    }
    DIMENSION(POINT_1(11250,3500),POINT_2(11750,3500),LINE_WIDTH(0),LINE_COLOR(RED(0),GREEN(0),BLUE(0))){
      TEXT("1.500",POINT_1(11810,3400),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(255),GREEN(255),BLUE(255)),FONT("Arial"),WEIGHT(600),FONTHIEGHT(200),FONTWIDTH(0),ANGLE(0),TRANSPARENT(1))
    }
    DIMENSION(POINT_1(11250,4550),POINT_2(12000,4550),LINE_WIDTH(0),LINE_COLOR(RED(0),GREEN(0),BLUE(0))){
      TEXT("0.450",POINT_1(12060,4450),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(255),GREEN(255),BLUE(255)),FONT("Arial"),WEIGHT(600),FONTHIEGHT(200),FONTWIDTH(0),ANGLE(0),TRANSPARENT(1))
    }
    LIBPART("POTSCALE",REF(0,0),POINT_1(9500,4250) ){
        HOLERND(POINT_1(0,0),RADIUS(156),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(10))
        LINE(POINT_1(-110,190),POINT_2(-142,246),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
        LINE(POINT_1(-140,169),POINT_2(-172,207),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(-166,143),POINT_2(-204,175),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(-188,113),POINT_2(-244,146),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
        LINE(POINT_1(-204,80),POINT_2(-251,98),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(-215,44),POINT_2(-264,54),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(-219,7),POINT_2(-284,9),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
        LINE(POINT_1(-218,-29),POINT_2(-267,-36),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(-210,-65),POINT_2(-257,-80),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(-196,-99),POINT_2(-253,-129),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
        LINE(POINT_1(-176,-131),POINT_2(-216,-161),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(-151,-159),POINT_2(-186,-195),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(-123,-182),POINT_2(-159,-236),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
        LINE(POINT_1(-90,-200),POINT_2(-111,-246),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(-55,-212),POINT_2(-68,-261),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(-19,-219),POINT_2(-24,-283),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
        LINE(POINT_1(17,-219),POINT_2(21,-269),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(54,-213),POINT_2(66,-261),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(89,-200),POINT_2(115,-260),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
        LINE(POINT_1(121,-183),POINT_2(149,-224),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(150,-160),POINT_2(185,-196),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(175,-132),POINT_2(227,-171),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
        LINE(POINT_1(195,-101),POINT_2(239,-123),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(209,-66),POINT_2(257,-81),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(217,-30),POINT_2(282,-39),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
        LINE(POINT_1(219,6),POINT_2(269,7),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(215,43),POINT_2(264,53),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(205,78),POINT_2(266,102),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
        LINE(POINT_1(189,112),POINT_2(232,137),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(167,142),POINT_2(205,174),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(141,168),POINT_2(183,218),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
        TEXT("0",POINT_1(-202,225),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(128),GREEN(0),BLUE(98)),FONT("Arial"),WEIGHT(600),FONTHIEGHT(130),FONTWIDTH(0),ANGLE(0),TRANSPARENT(1))
        TEXT("1",POINT_1(-322,107),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(128),GREEN(0),BLUE(98)),FONT("Arial"),WEIGHT(600),FONTHIEGHT(130),FONTWIDTH(0),ANGLE(0),TRANSPARENT(1))
        TEXT("2",POINT_1(-369,-54),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(128),GREEN(0),BLUE(98)),FONT("Arial"),WEIGHT(600),FONTHIEGHT(130),FONTWIDTH(0),ANGLE(0),TRANSPARENT(1))
        TEXT("3",POINT_1(-333,-217),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(128),GREEN(0),BLUE(98)),FONT("Arial"),WEIGHT(600),FONTHIEGHT(130),FONTWIDTH(0),ANGLE(0),TRANSPARENT(1))
        TEXT("4",POINT_1(-222,-342),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(128),GREEN(0),BLUE(98)),FONT("Arial"),WEIGHT(600),FONTHIEGHT(130),FONTWIDTH(0),ANGLE(0),TRANSPARENT(1))
        TEXT("5",POINT_1(-64,-398),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(128),GREEN(0),BLUE(98)),FONT("Arial"),WEIGHT(600),FONTHIEGHT(130),FONTWIDTH(0),ANGLE(0),TRANSPARENT(1))
        TEXT("6",POINT_1(101,-371),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(128),GREEN(0),BLUE(98)),FONT("Arial"),WEIGHT(600),FONTHIEGHT(130),FONTWIDTH(0),ANGLE(0),TRANSPARENT(1))
        TEXT("7",POINT_1(232,-266),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(128),GREEN(0),BLUE(98)),FONT("Arial"),WEIGHT(600),FONTHIEGHT(130),FONTWIDTH(0),ANGLE(0),TRANSPARENT(1))
        TEXT("8",POINT_1(296,-111),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(128),GREEN(0),BLUE(98)),FONT("Arial"),WEIGHT(600),FONTHIEGHT(130),FONTWIDTH(0),ANGLE(0),TRANSPARENT(1))
        TEXT("9",POINT_1(277,55),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(128),GREEN(0),BLUE(98)),FONT("Arial"),WEIGHT(600),FONTHIEGHT(130),FONTWIDTH(0),ANGLE(0),TRANSPARENT(1))
        TEXT("10",POINT_1(145,191),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(128),GREEN(0),BLUE(98)),FONT("Arial"),WEIGHT(600),FONTHIEGHT(130),FONTWIDTH(0),ANGLE(0),TRANSPARENT(1))
        ARCCENT(POINT_1(0,0),POINT_2(220,220),START(282,337),END(-220,381),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(35))
    }
    LIBPART("POTSCALE",REF(0,0),POINT_1(9500,3500) ){
        HOLERND(POINT_1(0,0),RADIUS(156),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(10))
        LINE(POINT_1(-110,190),POINT_2(-142,246),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
        LINE(POINT_1(-140,169),POINT_2(-172,207),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(-166,143),POINT_2(-204,175),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(-188,113),POINT_2(-244,146),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
        LINE(POINT_1(-204,80),POINT_2(-251,98),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(-215,44),POINT_2(-264,54),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(-219,7),POINT_2(-284,9),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
        LINE(POINT_1(-218,-29),POINT_2(-267,-36),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(-210,-65),POINT_2(-257,-80),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(-196,-99),POINT_2(-253,-129),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
        LINE(POINT_1(-176,-131),POINT_2(-216,-161),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(-151,-159),POINT_2(-186,-195),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(-123,-182),POINT_2(-159,-236),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
        LINE(POINT_1(-90,-200),POINT_2(-111,-246),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(-55,-212),POINT_2(-68,-261),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(-19,-219),POINT_2(-24,-283),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
        LINE(POINT_1(17,-219),POINT_2(21,-269),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(54,-213),POINT_2(66,-261),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(89,-200),POINT_2(115,-260),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
        LINE(POINT_1(121,-183),POINT_2(149,-224),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(150,-160),POINT_2(185,-196),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(175,-132),POINT_2(227,-171),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
        LINE(POINT_1(195,-101),POINT_2(239,-123),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(209,-66),POINT_2(257,-81),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(217,-30),POINT_2(282,-39),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
        LINE(POINT_1(219,6),POINT_2(269,7),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(215,43),POINT_2(264,53),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(205,78),POINT_2(266,102),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
        LINE(POINT_1(189,112),POINT_2(232,137),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(167,142),POINT_2(205,174),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(141,168),POINT_2(183,218),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
        TEXT("0",POINT_1(-202,225),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(128),GREEN(0),BLUE(98)),FONT("Arial"),WEIGHT(600),FONTHIEGHT(130),FONTWIDTH(0),ANGLE(0),TRANSPARENT(1))
        TEXT("1",POINT_1(-322,107),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(128),GREEN(0),BLUE(98)),FONT("Arial"),WEIGHT(600),FONTHIEGHT(130),FONTWIDTH(0),ANGLE(0),TRANSPARENT(1))
        TEXT("2",POINT_1(-369,-54),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(128),GREEN(0),BLUE(98)),FONT("Arial"),WEIGHT(600),FONTHIEGHT(130),FONTWIDTH(0),ANGLE(0),TRANSPARENT(1))
        TEXT("3",POINT_1(-333,-217),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(128),GREEN(0),BLUE(98)),FONT("Arial"),WEIGHT(600),FONTHIEGHT(130),FONTWIDTH(0),ANGLE(0),TRANSPARENT(1))
        TEXT("4",POINT_1(-222,-342),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(128),GREEN(0),BLUE(98)),FONT("Arial"),WEIGHT(600),FONTHIEGHT(130),FONTWIDTH(0),ANGLE(0),TRANSPARENT(1))
        TEXT("5",POINT_1(-64,-398),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(128),GREEN(0),BLUE(98)),FONT("Arial"),WEIGHT(600),FONTHIEGHT(130),FONTWIDTH(0),ANGLE(0),TRANSPARENT(1))
        TEXT("6",POINT_1(101,-371),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(128),GREEN(0),BLUE(98)),FONT("Arial"),WEIGHT(600),FONTHIEGHT(130),FONTWIDTH(0),ANGLE(0),TRANSPARENT(1))
        TEXT("7",POINT_1(232,-266),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(128),GREEN(0),BLUE(98)),FONT("Arial"),WEIGHT(600),FONTHIEGHT(130),FONTWIDTH(0),ANGLE(0),TRANSPARENT(1))
        TEXT("8",POINT_1(296,-111),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(128),GREEN(0),BLUE(98)),FONT("Arial"),WEIGHT(600),FONTHIEGHT(130),FONTWIDTH(0),ANGLE(0),TRANSPARENT(1))
        TEXT("9",POINT_1(277,55),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(128),GREEN(0),BLUE(98)),FONT("Arial"),WEIGHT(600),FONTHIEGHT(130),FONTWIDTH(0),ANGLE(0),TRANSPARENT(1))
        TEXT("10",POINT_1(145,191),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(128),GREEN(0),BLUE(98)),FONT("Arial"),WEIGHT(600),FONTHIEGHT(130),FONTWIDTH(0),ANGLE(0),TRANSPARENT(1))
        ARCCENT(POINT_1(0,0),POINT_2(220,220),START(282,337),END(-220,381),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(35))
    }
    LIBPART("POTSCALE",REF(0,0),POINT_1(9500,2625) ){
        HOLERND(POINT_1(0,0),RADIUS(156),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(10))
        LINE(POINT_1(-110,190),POINT_2(-142,246),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
        LINE(POINT_1(-140,169),POINT_2(-172,207),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(-166,143),POINT_2(-204,175),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(-188,113),POINT_2(-244,146),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
        LINE(POINT_1(-204,80),POINT_2(-251,98),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(-215,44),POINT_2(-264,54),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(-219,7),POINT_2(-284,9),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
        LINE(POINT_1(-218,-29),POINT_2(-267,-36),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(-210,-65),POINT_2(-257,-80),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(-196,-99),POINT_2(-253,-129),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
        LINE(POINT_1(-176,-131),POINT_2(-216,-161),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(-151,-159),POINT_2(-186,-195),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(-123,-182),POINT_2(-159,-236),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
        LINE(POINT_1(-90,-200),POINT_2(-111,-246),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(-55,-212),POINT_2(-68,-261),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(-19,-219),POINT_2(-24,-283),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
        LINE(POINT_1(17,-219),POINT_2(21,-269),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(54,-213),POINT_2(66,-261),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(89,-200),POINT_2(115,-260),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
        LINE(POINT_1(121,-183),POINT_2(149,-224),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(150,-160),POINT_2(185,-196),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(175,-132),POINT_2(227,-171),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
        LINE(POINT_1(195,-101),POINT_2(239,-123),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(209,-66),POINT_2(257,-81),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(217,-30),POINT_2(282,-39),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
        LINE(POINT_1(219,6),POINT_2(269,7),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(215,43),POINT_2(264,53),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(205,78),POINT_2(266,102),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
        LINE(POINT_1(189,112),POINT_2(232,137),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(167,142),POINT_2(205,174),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(141,168),POINT_2(183,218),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
        TEXT("0",POINT_1(-202,225),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(128),GREEN(0),BLUE(98)),FONT("Arial"),WEIGHT(600),FONTHIEGHT(130),FONTWIDTH(0),ANGLE(0),TRANSPARENT(1))
        TEXT("1",POINT_1(-322,107),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(128),GREEN(0),BLUE(98)),FONT("Arial"),WEIGHT(600),FONTHIEGHT(130),FONTWIDTH(0),ANGLE(0),TRANSPARENT(1))
        TEXT("2",POINT_1(-369,-54),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(128),GREEN(0),BLUE(98)),FONT("Arial"),WEIGHT(600),FONTHIEGHT(130),FONTWIDTH(0),ANGLE(0),TRANSPARENT(1))
        TEXT("3",POINT_1(-333,-217),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(128),GREEN(0),BLUE(98)),FONT("Arial"),WEIGHT(600),FONTHIEGHT(130),FONTWIDTH(0),ANGLE(0),TRANSPARENT(1))
        TEXT("4",POINT_1(-222,-342),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(128),GREEN(0),BLUE(98)),FONT("Arial"),WEIGHT(600),FONTHIEGHT(130),FONTWIDTH(0),ANGLE(0),TRANSPARENT(1))
        TEXT("5",POINT_1(-64,-398),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(128),GREEN(0),BLUE(98)),FONT("Arial"),WEIGHT(600),FONTHIEGHT(130),FONTWIDTH(0),ANGLE(0),TRANSPARENT(1))
        TEXT("6",POINT_1(101,-371),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(128),GREEN(0),BLUE(98)),FONT("Arial"),WEIGHT(600),FONTHIEGHT(130),FONTWIDTH(0),ANGLE(0),TRANSPARENT(1))
        TEXT("7",POINT_1(232,-266),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(128),GREEN(0),BLUE(98)),FONT("Arial"),WEIGHT(600),FONTHIEGHT(130),FONTWIDTH(0),ANGLE(0),TRANSPARENT(1))
        TEXT("8",POINT_1(296,-111),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(128),GREEN(0),BLUE(98)),FONT("Arial"),WEIGHT(600),FONTHIEGHT(130),FONTWIDTH(0),ANGLE(0),TRANSPARENT(1))
        TEXT("9",POINT_1(277,55),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(128),GREEN(0),BLUE(98)),FONT("Arial"),WEIGHT(600),FONTHIEGHT(130),FONTWIDTH(0),ANGLE(0),TRANSPARENT(1))
        TEXT("10",POINT_1(145,191),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(128),GREEN(0),BLUE(98)),FONT("Arial"),WEIGHT(600),FONTHIEGHT(130),FONTWIDTH(0),ANGLE(0),TRANSPARENT(1))
        ARCCENT(POINT_1(0,0),POINT_2(220,220),START(282,337),END(-220,381),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(35))
    }
    LIBPART("POTSCALE",REF(0,0),POINT_1(9500,1875) ){
        HOLERND(POINT_1(0,0),RADIUS(156),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(10))
        LINE(POINT_1(-110,190),POINT_2(-142,246),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
        LINE(POINT_1(-140,169),POINT_2(-172,207),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(-166,143),POINT_2(-204,175),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(-188,113),POINT_2(-244,146),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
        LINE(POINT_1(-204,80),POINT_2(-251,98),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(-215,44),POINT_2(-264,54),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(-219,7),POINT_2(-284,9),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
        LINE(POINT_1(-218,-29),POINT_2(-267,-36),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(-210,-65),POINT_2(-257,-80),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(-196,-99),POINT_2(-253,-129),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
        LINE(POINT_1(-176,-131),POINT_2(-216,-161),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(-151,-159),POINT_2(-186,-195),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(-123,-182),POINT_2(-159,-236),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
        LINE(POINT_1(-90,-200),POINT_2(-111,-246),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(-55,-212),POINT_2(-68,-261),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(-19,-219),POINT_2(-24,-283),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
        LINE(POINT_1(17,-219),POINT_2(21,-269),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(54,-213),POINT_2(66,-261),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(89,-200),POINT_2(115,-260),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
        LINE(POINT_1(121,-183),POINT_2(149,-224),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(150,-160),POINT_2(185,-196),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(175,-132),POINT_2(227,-171),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
        LINE(POINT_1(195,-101),POINT_2(239,-123),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(209,-66),POINT_2(257,-81),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(217,-30),POINT_2(282,-39),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
        LINE(POINT_1(219,6),POINT_2(269,7),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(215,43),POINT_2(264,53),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(205,78),POINT_2(266,102),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
        LINE(POINT_1(189,112),POINT_2(232,137),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(167,142),POINT_2(205,174),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(15))
        LINE(POINT_1(141,168),POINT_2(183,218),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
        TEXT("0",POINT_1(-202,225),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(128),GREEN(0),BLUE(98)),FONT("Arial"),WEIGHT(600),FONTHIEGHT(130),FONTWIDTH(0),ANGLE(0),TRANSPARENT(1))
        TEXT("1",POINT_1(-322,107),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(128),GREEN(0),BLUE(98)),FONT("Arial"),WEIGHT(600),FONTHIEGHT(130),FONTWIDTH(0),ANGLE(0),TRANSPARENT(1))
        TEXT("2",POINT_1(-369,-54),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(128),GREEN(0),BLUE(98)),FONT("Arial"),WEIGHT(600),FONTHIEGHT(130),FONTWIDTH(0),ANGLE(0),TRANSPARENT(1))
        TEXT("3",POINT_1(-333,-217),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(128),GREEN(0),BLUE(98)),FONT("Arial"),WEIGHT(600),FONTHIEGHT(130),FONTWIDTH(0),ANGLE(0),TRANSPARENT(1))
        TEXT("4",POINT_1(-222,-342),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(128),GREEN(0),BLUE(98)),FONT("Arial"),WEIGHT(600),FONTHIEGHT(130),FONTWIDTH(0),ANGLE(0),TRANSPARENT(1))
        TEXT("5",POINT_1(-64,-398),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(128),GREEN(0),BLUE(98)),FONT("Arial"),WEIGHT(600),FONTHIEGHT(130),FONTWIDTH(0),ANGLE(0),TRANSPARENT(1))
        TEXT("6",POINT_1(101,-371),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(128),GREEN(0),BLUE(98)),FONT("Arial"),WEIGHT(600),FONTHIEGHT(130),FONTWIDTH(0),ANGLE(0),TRANSPARENT(1))
        TEXT("7",POINT_1(232,-266),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(128),GREEN(0),BLUE(98)),FONT("Arial"),WEIGHT(600),FONTHIEGHT(130),FONTWIDTH(0),ANGLE(0),TRANSPARENT(1))
        TEXT("8",POINT_1(296,-111),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(128),GREEN(0),BLUE(98)),FONT("Arial"),WEIGHT(600),FONTHIEGHT(130),FONTWIDTH(0),ANGLE(0),TRANSPARENT(1))
        TEXT("9",POINT_1(277,55),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(128),GREEN(0),BLUE(98)),FONT("Arial"),WEIGHT(600),FONTHIEGHT(130),FONTWIDTH(0),ANGLE(0),TRANSPARENT(1))
        TEXT("10",POINT_1(145,191),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(128),GREEN(0),BLUE(98)),FONT("Arial"),WEIGHT(600),FONTHIEGHT(130),FONTWIDTH(0),ANGLE(0),TRANSPARENT(1))
        ARCCENT(POINT_1(0,0),POINT_2(220,220),START(282,337),END(-220,381),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(35))
    }
    TEXT("CLOCK",POINT_1(9870,1565),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(255),GREEN(255),BLUE(128)),FONT("Arial Narrow"),WEIGHT(800),FONTHIEGHT(150),FONTWIDTH(0),ANGLE(0),TRANSPARENT(1))
    TEXT("OUT",POINT_1(13000,4125),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(255),GREEN(255),BLUE(128)),FONT("Arial Narrow"),WEIGHT(800),FONTHIEGHT(150),FONTWIDTH(0),ANGLE(0),TRANSPARENT(1))
    TEXT("UP",POINT_1(9430,3680),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(255),GREEN(255),BLUE(128)),FONT("Arial Narrow"),WEIGHT(800),FONTHIEGHT(150),FONTWIDTH(0),ANGLE(0),TRANSPARENT(1))
    TEXT("DN",POINT_1(9425,4425),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(255),GREEN(255),BLUE(128)),FONT("Arial Narrow"),WEIGHT(800),FONTHIEGHT(150),FONTWIDTH(0),ANGLE(0),TRANSPARENT(1))
    TEXT("WIDTH",POINT_1(9861,2913),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(255),GREEN(255),BLUE(128)),FONT("Arial Narrow"),WEIGHT(800),FONTHIEGHT(150),FONTWIDTH(0),ANGLE(0),TRANSPARENT(1))
    TEXT("GATE",POINT_1(10368,2257),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(255),GREEN(255),BLUE(128)),FONT("Arial Narrow"),WEIGHT(800),FONTHIEGHT(150),FONTWIDTH(0),ANGLE(0),TRANSPARENT(1))
    TEXT("TRIGGER",POINT_1(10250,3125),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(255),GREEN(255),BLUE(128)),FONT("Arial Narrow"),WEIGHT(800),FONTHIEGHT(150),FONTWIDTH(0),ANGLE(0),TRANSPARENT(1))
    TEXT("GATE",POINT_1(9922,2788),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(255),GREEN(255),BLUE(128)),FONT("Arial Narrow"),WEIGHT(800),FONTHIEGHT(150),FONTWIDTH(0),ANGLE(0),TRANSPARENT(1))
    TEXT("SEQUENCER",POINT_1(10075,4745),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(255),GREEN(255),BLUE(128)),FONT("Arial Narrow"),WEIGHT(800),FONTHIEGHT(200),FONTWIDTH(0),ANGLE(0),TRANSPARENT(1))
    HOLERECT(POINT_1(2000,3000),RECTWIDTH(1500),RECTHIEGHT(666),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
    TEXT("LINEAR",POINT_1(2385,1215),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(255),GREEN(255),BLUE(128)),FONT("Arial Narrow"),WEIGHT(800),FONTHIEGHT(150),FONTWIDTH(0),ANGLE(0),TRANSPARENT(1))
    DIMENSION(POINT_1(1500,5250),POINT_2(1500,5750),LINE_WIDTH(0),LINE_COLOR(RED(0),GREEN(0),BLUE(0))){
      TEXT("0.500",POINT_1(1400,6210),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(255),GREEN(255),BLUE(255)),FONT("Arial"),WEIGHT(600),FONTHIEGHT(200),FONTWIDTH(0),ANGLE(900),TRANSPARENT(1))
    }
    DIMENSION(POINT_1(2500,5000),POINT_2(2500,5750),LINE_WIDTH(0),LINE_COLOR(RED(0),GREEN(0),BLUE(0))){
      TEXT("1.500",POINT_1(2400,6210),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(255),GREEN(255),BLUE(255)),FONT("Arial"),WEIGHT(600),FONTHIEGHT(200),FONTWIDTH(0),ANGLE(900),TRANSPARENT(1))
    }
    DIMENSION(POINT_1(875,2000),POINT_2(750,2000),LINE_WIDTH(0),LINE_COLOR(RED(0),GREEN(0),BLUE(0))){
      TEXT("3.000",POINT_1(290,1900),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(255),GREEN(255),BLUE(255)),FONT("Arial"),WEIGHT(600),FONTHIEGHT(200),FONTWIDTH(0),ANGLE(0),TRANSPARENT(1))
    }
    DIMENSION(POINT_1(875,3000),POINT_2(750,3000),LINE_WIDTH(0),LINE_COLOR(RED(0),GREEN(0),BLUE(0))){
      TEXT("2.000",POINT_1(290,2900),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(255),GREEN(255),BLUE(255)),FONT("Arial"),WEIGHT(600),FONTHIEGHT(200),FONTWIDTH(0),ANGLE(0),TRANSPARENT(1))
    }
    CIRCLE(POINT_1(2310,3455),POINT_2(2360,3455),LINE_COLOR(RED(0),GREEN(255),BLUE(64)),FILL_COLOR(RED(0),GREEN(255),BLUE(64)),LINE_WIDTH(2), TRANSPARENT(0))
    CIRCLE(POINT_1(1790,3440),POINT_2(1840,3440),LINE_COLOR(RED(0),GREEN(255),BLUE(64)),FILL_COLOR(RED(0),GREEN(255),BLUE(64)),LINE_WIDTH(2), TRANSPARENT(0))
    TEXT("STEP",POINT_1(2370,3375),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(255),GREEN(255),BLUE(128)),FONT("Arial Narrow"),WEIGHT(800),FONTHIEGHT(150),FONTWIDTH(0),ANGLE(0),TRANSPARENT(1))
    TEXT("LOAD",POINT_1(1875,3375),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(255),GREEN(255),BLUE(128)),FONT("Arial Narrow"),WEIGHT(800),FONTHIEGHT(150),FONTWIDTH(0),ANGLE(0),TRANSPARENT(1))
    TEXT("RESET",POINT_1(1370,3370),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(255),GREEN(255),BLUE(128)),FONT("Arial Narrow"),WEIGHT(800),FONTHIEGHT(150),FONTWIDTH(0),ANGLE(0),TRANSPARENT(1))
    CIRCLE(POINT_1(1290,3440),POINT_2(1340,3440),LINE_COLOR(RED(0),GREEN(255),BLUE(64)),FILL_COLOR(RED(0),GREEN(255),BLUE(64)),LINE_WIDTH(2), TRANSPARENT(0))
    HOLERND(POINT_1(2500,3750),RADIUS(156),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
    HOLERND(POINT_1(2000,3750),RADIUS(156),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
    HOLERND(POINT_1(1500,3750),RADIUS(156),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
    TEXT("STOP",POINT_1(2305,3920),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(255),GREEN(255),BLUE(128)),FONT("Arial Narrow"),WEIGHT(800),FONTHIEGHT(150),FONTWIDTH(0),ANGLE(0),TRANSPARENT(1))
    TEXT("RUN",POINT_1(1835,3920),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(255),GREEN(255),BLUE(128)),FONT("Arial Narrow"),WEIGHT(800),FONTHIEGHT(150),FONTWIDTH(0),ANGLE(0),TRANSPARENT(1))
    TEXT("CLOCK",POINT_1(1235,3920),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(255),GREEN(255),BLUE(128)),FONT("Arial Narrow"),WEIGHT(800),FONTHIEGHT(150),FONTWIDTH(0),ANGLE(0),TRANSPARENT(1))
    HOLERND(POINT_1(8625,4250),RADIUS(156),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
    ARROW(POINT_1(3625,2750),POINT_2(3625,3000),ARROW_LENGTH(450),ARROW_WIDTH(600),LINE_COLOR(RED(255),GREEN(0),BLUE(0)),FILL_COLOR(RED(255),GREEN(0),BLUE(0)),TRANSPARENT(0),LINE_WIDTH(1))
    HOLERND(POINT_1(3625,4250),RADIUS(156),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
    HOLERND(POINT_1(8625,3500),RADIUS(161),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
    HOLERND(POINT_1(8625,2625),RADIUS(156),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
    HOLERND(POINT_1(3625,3500),RADIUS(161),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
    HOLERND(POINT_1(3625,2625),RADIUS(156),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
    HOLERND(POINT_1(8625,2925),RADIUS(60),LINE_COLOR(RED(255),GREEN(0),BLUE(0)),LINE_WIDTH(10))
    TEXT("10",POINT_1(5750,4500),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(255),GREEN(255),BLUE(128)),FONT("Arial Narrow"),WEIGHT(800),FONTHIEGHT(200),FONTWIDTH(0),ANGLE(0),TRANSPARENT(1))
    TEXT("9",POINT_1(6750,4500),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(255),GREEN(255),BLUE(128)),FONT("Arial Narrow"),WEIGHT(800),FONTHIEGHT(200),FONTWIDTH(0),ANGLE(0),TRANSPARENT(1))
    TEXT("12",POINT_1(3750,4500),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(255),GREEN(255),BLUE(128)),FONT("Arial Narrow"),WEIGHT(800),FONTHIEGHT(200),FONTWIDTH(0),ANGLE(0),TRANSPARENT(1))
    TEXT("11",POINT_1(4750,4500),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(255),GREEN(255),BLUE(128)),FONT("Arial Narrow"),WEIGHT(800),FONTHIEGHT(200),FONTWIDTH(0),ANGLE(0),TRANSPARENT(1))
    TEXT("8",POINT_1(7750,4500),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(255),GREEN(255),BLUE(128)),FONT("Arial Narrow"),WEIGHT(800),FONTHIEGHT(200),FONTWIDTH(0),ANGLE(0),TRANSPARENT(1))
    TEXT("7",POINT_1(8750,4500),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(255),GREEN(255),BLUE(128)),FONT("Arial Narrow"),WEIGHT(800),FONTHIEGHT(200),FONTWIDTH(0),ANGLE(0),TRANSPARENT(1))
    ARROW(POINT_1(7875,4250),POINT_2(8000,4250),ARROW_LENGTH(450),ARROW_WIDTH(600),LINE_COLOR(RED(255),GREEN(0),BLUE(0)),FILL_COLOR(RED(255),GREEN(0),BLUE(0)),TRANSPARENT(0),LINE_WIDTH(1))
    ARROW(POINT_1(6875,4250),POINT_2(7000,4250),ARROW_LENGTH(450),ARROW_WIDTH(600),LINE_COLOR(RED(255),GREEN(0),BLUE(0)),FILL_COLOR(RED(255),GREEN(0),BLUE(0)),TRANSPARENT(0),LINE_WIDTH(1))
    ARROW(POINT_1(5875,4250),POINT_2(6125,4250),ARROW_LENGTH(450),ARROW_WIDTH(600),LINE_COLOR(RED(255),GREEN(0),BLUE(0)),FILL_COLOR(RED(255),GREEN(0),BLUE(0)),TRANSPARENT(0),LINE_WIDTH(1))
    ARROW(POINT_1(4875,4250),POINT_2(5000,4250),ARROW_LENGTH(450),ARROW_WIDTH(600),LINE_COLOR(RED(255),GREEN(0),BLUE(0)),FILL_COLOR(RED(255),GREEN(0),BLUE(0)),TRANSPARENT(0),LINE_WIDTH(1))
    ARROW(POINT_1(3875,4250),POINT_2(4125,4250),ARROW_LENGTH(450),ARROW_WIDTH(600),LINE_COLOR(RED(255),GREEN(0),BLUE(0)),FILL_COLOR(RED(255),GREEN(0),BLUE(0)),TRANSPARENT(0),LINE_WIDTH(1))
    HOLERND(POINT_1(7625,4250),RADIUS(156),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
    HOLERND(POINT_1(6625,4250),RADIUS(156),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
    HOLERND(POINT_1(5625,4250),RADIUS(156),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
    HOLERND(POINT_1(4625,4250),RADIUS(156),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
    HOLERND(POINT_1(7625,2625),RADIUS(156),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
    HOLERND(POINT_1(6625,2625),RADIUS(156),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
    HOLERND(POINT_1(5625,2625),RADIUS(156),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
    HOLERND(POINT_1(4625,2625),RADIUS(156),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
    ARROW(POINT_1(5375,2625),POINT_2(5000,2625),ARROW_LENGTH(450),ARROW_WIDTH(600),LINE_COLOR(RED(255),GREEN(0),BLUE(0)),FILL_COLOR(RED(255),GREEN(0),BLUE(0)),TRANSPARENT(0),LINE_WIDTH(1))
    ARROW(POINT_1(4375,2625),POINT_2(4250,2625),ARROW_LENGTH(450),ARROW_WIDTH(600),LINE_COLOR(RED(255),GREEN(0),BLUE(0)),FILL_COLOR(RED(255),GREEN(0),BLUE(0)),TRANSPARENT(0),LINE_WIDTH(1))
    ARROW(POINT_1(8375,2625),POINT_2(8000,2625),ARROW_LENGTH(450),ARROW_WIDTH(600),LINE_COLOR(RED(255),GREEN(0),BLUE(0)),FILL_COLOR(RED(255),GREEN(0),BLUE(0)),TRANSPARENT(0),LINE_WIDTH(1))
    ARROW(POINT_1(7375,2625),POINT_2(7125,2625),ARROW_LENGTH(450),ARROW_WIDTH(600),LINE_COLOR(RED(255),GREEN(0),BLUE(0)),FILL_COLOR(RED(255),GREEN(0),BLUE(0)),TRANSPARENT(0),LINE_WIDTH(1))
    ARROW(POINT_1(6375,2625),POINT_2(6000,2625),ARROW_LENGTH(450),ARROW_WIDTH(600),LINE_COLOR(RED(255),GREEN(0),BLUE(0)),FILL_COLOR(RED(255),GREEN(0),BLUE(0)),TRANSPARENT(0),LINE_WIDTH(1))
    TEXT("6",POINT_1(8750,2875),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(255),GREEN(255),BLUE(128)),FONT("Arial Narrow"),WEIGHT(800),FONTHIEGHT(200),FONTWIDTH(0),ANGLE(0),TRANSPARENT(1))
    TEXT("5",POINT_1(7750,2875),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(255),GREEN(255),BLUE(128)),FONT("Arial Narrow"),WEIGHT(800),FONTHIEGHT(200),FONTWIDTH(0),ANGLE(0),TRANSPARENT(1))
    TEXT("4",POINT_1(6750,2875),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(255),GREEN(255),BLUE(128)),FONT("Arial Narrow"),WEIGHT(800),FONTHIEGHT(200),FONTWIDTH(0),ANGLE(0),TRANSPARENT(1))
    TEXT("3",POINT_1(5750,2875),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(255),GREEN(255),BLUE(128)),FONT("Arial Narrow"),WEIGHT(800),FONTHIEGHT(200),FONTWIDTH(0),ANGLE(0),TRANSPARENT(1))
    TEXT("2",POINT_1(4750,2875),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(255),GREEN(255),BLUE(128)),FONT("Arial Narrow"),WEIGHT(800),FONTHIEGHT(200),FONTWIDTH(0),ANGLE(0),TRANSPARENT(1))
    TEXT("1",POINT_1(3750,2875),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(255),GREEN(255),BLUE(128)),FONT("Arial Narrow"),WEIGHT(800),FONTHIEGHT(200),FONTWIDTH(0),ANGLE(0),TRANSPARENT(1))
    HOLERND(POINT_1(8625,1875),RADIUS(188),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
    HOLERND(POINT_1(7625,1875),RADIUS(188),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
    HOLERND(POINT_1(6625,1875),RADIUS(188),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
    HOLERND(POINT_1(5625,1875),RADIUS(188),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
    HOLERND(POINT_1(4625,1875),RADIUS(188),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
    HOLERND(POINT_1(4625,2925),RADIUS(60),LINE_COLOR(RED(255),GREEN(0),BLUE(0)),LINE_WIDTH(10))
    HOLERND(POINT_1(5625,2925),RADIUS(60),LINE_COLOR(RED(255),GREEN(0),BLUE(0)),LINE_WIDTH(10))
    HOLERND(POINT_1(6625,2925),RADIUS(60),LINE_COLOR(RED(255),GREEN(0),BLUE(0)),LINE_WIDTH(10))
    HOLERND(POINT_1(7625,2925),RADIUS(60),LINE_COLOR(RED(255),GREEN(0),BLUE(0)),LINE_WIDTH(10))
    HOLERND(POINT_1(3625,1875),RADIUS(188),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
    HOLERND(POINT_1(8625,4550),RADIUS(60),LINE_COLOR(RED(255),GREEN(0),BLUE(0)),LINE_WIDTH(10))
    HOLERND(POINT_1(7625,4550),RADIUS(60),LINE_COLOR(RED(255),GREEN(0),BLUE(0)),LINE_WIDTH(10))
    HOLERND(POINT_1(6625,4550),RADIUS(60),LINE_COLOR(RED(255),GREEN(0),BLUE(0)),LINE_WIDTH(10))
    HOLERND(POINT_1(5625,4550),RADIUS(60),LINE_COLOR(RED(255),GREEN(0),BLUE(0)),LINE_WIDTH(10))
    HOLERND(POINT_1(4625,4550),RADIUS(60),LINE_COLOR(RED(255),GREEN(0),BLUE(0)),LINE_WIDTH(10))
    HOLERND(POINT_1(3625,4550),RADIUS(60),LINE_COLOR(RED(255),GREEN(0),BLUE(0)),LINE_WIDTH(10))
    HOLERND(POINT_1(7625,3500),RADIUS(161),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
    HOLERND(POINT_1(6625,3500),RADIUS(161),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
    HOLERND(POINT_1(5625,3500),RADIUS(161),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
    HOLERND(POINT_1(4625,3500),RADIUS(161),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
    ARROW(POINT_1(8625,4125),POINT_2(8625,4000),ARROW_LENGTH(450),ARROW_WIDTH(600),LINE_COLOR(RED(255),GREEN(0),BLUE(0)),FILL_COLOR(RED(255),GREEN(0),BLUE(0)),TRANSPARENT(0),LINE_WIDTH(1))
    DIMENSION(POINT_1(1125,875),POINT_2(1125,750),LINE_WIDTH(0),LINE_COLOR(RED(0),GREEN(0),BLUE(0))){
      TEXT("0.125",POINT_1(1025,690),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(255),GREEN(255),BLUE(255)),FONT("Arial"),WEIGHT(600),FONTHIEGHT(200),FONTWIDTH(0),ANGLE(900),TRANSPARENT(1))
    }
    DIMENSION(POINT_1(3125,875),POINT_2(3125,750),LINE_WIDTH(0),LINE_COLOR(RED(0),GREEN(0),BLUE(0))){
      TEXT("2.125",POINT_1(3025,690),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(255),GREEN(255),BLUE(255)),FONT("Arial"),WEIGHT(600),FONTHIEGHT(200),FONTWIDTH(0),ANGLE(900),TRANSPARENT(1))
    }
    DIMENSION(POINT_1(11250,2625),POINT_2(11500,2625),LINE_WIDTH(0),LINE_COLOR(RED(0),GREEN(0),BLUE(0))){
      TEXT("2.375",POINT_1(11560,2525),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(255),GREEN(255),BLUE(255)),FONT("Arial"),WEIGHT(600),FONTHIEGHT(200),FONTWIDTH(0),ANGLE(0),TRANSPARENT(1))
    }
    DIMENSION(POINT_1(9500,875),POINT_2(9500,750),LINE_WIDTH(0),LINE_COLOR(RED(0),GREEN(0),BLUE(0))){
      TEXT("8.500",POINT_1(9400,690),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(255),GREEN(255),BLUE(255)),FONT("Arial"),WEIGHT(600),FONTHIEGHT(200),FONTWIDTH(0),ANGLE(900),TRANSPARENT(1))
    }
    DIMENSION(POINT_1(10500,875),POINT_2(10500,750),LINE_WIDTH(0),LINE_COLOR(RED(0),GREEN(0),BLUE(0))){
      TEXT("9.500",POINT_1(10400,690),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(255),GREEN(255),BLUE(255)),FONT("Arial"),WEIGHT(600),FONTHIEGHT(200),FONTWIDTH(0),ANGLE(900),TRANSPARENT(1))
    }
    DIMENSION(POINT_1(9125,875),POINT_2(9125,750),LINE_WIDTH(0),LINE_COLOR(RED(0),GREEN(0),BLUE(0))){
      TEXT("8.125",POINT_1(9025,690),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(255),GREEN(255),BLUE(255)),FONT("Arial"),WEIGHT(600),FONTHIEGHT(200),FONTWIDTH(0),ANGLE(900),TRANSPARENT(1))
    }
    HOLERND(POINT_1(10000,4250),RADIUS(60),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
    HOLERND(POINT_1(10000,3500),RADIUS(60),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
    HOLERND(POINT_1(10000,2625),RADIUS(60),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
    HOLERND(POINT_1(10000,1875),RADIUS(60),LINE_COLOR(RED(0),GREEN(0),BLUE(0)),LINE_WIDTH(20))
    HOLERND(POINT_1(3625,2925),RADIUS(60),LINE_COLOR(RED(255),GREEN(0),BLUE(0)),LINE_WIDTH(10))
}
