DRAWFILE( BACKGROUND_COLOR(RED(255),GREEN(255),BLUE(255)) )
{
    ORIGIN(POINT_1(3000,2000))
    DIMENSION(POINT_1(4000,2000),POINT_2(4000,2750),LINE_WIDTH(0),LINE_COLOR(RED(0),GREEN(0),BLUE(0))){
      TEXT("1.000",POINT_1(3900,3210),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(255),GREEN(255),BLUE(255)),FONT("Arial"),WEIGHT(600),FONTHIEGHT(200),FONTWIDTH(0),ANGLE(900),TRANSPARENT(1))
    }
    DIMENSION(POINT_1(5250,2000),POINT_2(5250,1250),LINE_WIDTH(0),LINE_COLOR(RED(0),GREEN(0),BLUE(0))){
      TEXT("2.250",POINT_1(5150,1190),TEXT_COLOR(RED(0),GREEN(0),BLUE(0)),BACKGROUND_COLOR(RED(255),GREEN(255),BLUE(255)),FONT("Arial"),WEIGHT(600),FONTHIEGHT(200),FONTWIDTH(0),ANGLE(900),TRANSPARENT(1))
    }
}
